spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/board_db?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.username = topping
spring.datasource.password = ekdms1122

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formant_sql=true

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

# 구글
spring.security.oauth2.client.registration.google.client-id=639954830549-n01i7od20psdavvg4cn3sa69fgff02nh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email